<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE config SYSTEM "JaakDemo.dtd" >
<config>
  <environment height="500" width="600" wrapped="true">
    <gui>
      <background color="#000000" image=""/>
      <cell background="#000000" border="#FFFFFF" column="" height="4" image="" row="" width="4"/>
    </gui>
    <substance id="idvalue0" maxSubstance="1000" position="random" quantity="4" substance="" type="org.janusproject.jaakdemo.environment.Food">
      <draw background="" border="" image="" text="" when="">
        <circle dx="0" dy="0"/>
      </draw>
    </substance>
	<substance id="idvalue1" maxSubstance="500" position="15;20" quantity="5" substance="" type="org.janusproject.jaakdemo.environment.Food">
      <draw background="" border="" image="" text="" when="">
        <circle dx="0" dy="0"/>
      </draw>
    </substance>
    <burrow id="vId_1" position="random" quantity="1" type="org.janusproject.jaakdemo.environment.AntColony">
      <draw background="" border="" image="" text="" when="">
        <circle dx="0" dy="0"/>
      </draw>
    </burrow>
    <burrow id="vId_2" position="50;60" quantity="2" type="org.janusproject.jaakdemo.environment.AntColony">
      <draw background="" border="" image="" text="" when="">
        <circle dx="0" dy="0"/>
      </draw>
    </burrow>
    <object id="idvalue2" position="random" quantity="1" type="org.janusproject.jaakdemo.environment.Obstacle">
      <draw background="" border="" image="" text="" when="">
        <circle dx="0" dy="0"/>
      </draw>
    </object>
  </environment>
  <spawner>
  	<spawn quantity="1" type="org.janusproject.jaakdemo.organization.Ant">
		<location>
            <entity id="vId_2" job="patroller"/>
        </location>
    </spawn>
    <spawn quantity="10" type="org.janusproject.jaakdemo.organization.Ant">
        <location>
            <entity id="vId_2" job="forager"/>
        </location>
    </spawn>
	<spawn quantity="1" type="org.janusproject.jaakdemo.organization.Ant">
        <location>
			<oncell row="50" column="100"/>
        </location>
    </spawn>
  </spawner>
  <time deltaTime="2" startAt="" />
</config>
